{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9ac06a12",
   "metadata": {},
   "source": [
    "PUNTO 1 - ROBOT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "372d4327",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Importar librerias\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.animation import FuncAnimation\n",
    "from sympy import diff,symbols,dsolve, expand_complex,Matrix, pi, cos, sin, simplify, eye, solve, latex, atan2, asin,pprint, init_printing, Derivative, sqrt, integrate, Eq, lambdify\n",
    "from sympy.physics.mechanics import ReferenceFrame, dynamicsymbols, init_vprinting\n",
    "import sympy\n",
    "# Configuración de impresión en formato LaTeX (MathJax)\n",
    "init_vprinting(use_latex='mathjax')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bd42859a",
   "metadata": {},
   "source": [
    "PUNTO 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25ef389a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle I_{cm 1} \\ddot{\\theta} + I_{cm 2} \\ddot{\\theta} + \\frac{g l_{0} m_{1} \\cos{\\left(\\theta \\right)}}{2} + g l_{0} m_{2} \\cos{\\left(\\theta \\right)} + \\frac{g m_{2} l \\cos{\\left(\\theta \\right)}}{2} - \\frac{k l_{resorte} x_{1} l \\sin{\\left(\\theta \\right)}}{2} + \\frac{k l_{resorte} x_{2} l \\sin{\\left(\\theta \\right)}}{2} + \\frac{k l_{resorte} y_{1} l \\cos{\\left(\\theta \\right)}}{2} - \\frac{k l_{resorte} y_{2} l \\cos{\\left(\\theta \\right)}}{2} + \\frac{l_{0}^{2} m_{1} \\ddot{\\theta}}{4} + \\frac{l_{0}^{2} m_{2} \\sin{\\left(2 \\theta \\right)} \\dot{\\theta}^{2}}{2} + l_{0}^{2} m_{2} \\ddot{\\theta} - \\frac{l_{0}^{2} m_{2} \\dot{\\theta}^{2}}{4 \\tan{\\left(\\theta \\right)}} + \\frac{l_{0}^{2} m_{2} \\cos{\\left(3 \\theta \\right)} \\dot{\\theta}^{2}}{4 \\sin{\\left(\\theta \\right)}} + \\frac{l_{0} m_{2} l \\sin{\\left(2 \\theta \\right)} \\dot{\\theta}^{2}}{4} + l_{0} m_{2} l \\ddot{\\theta} - \\frac{l_{0} m_{2} l \\dot{\\theta}^{2}}{8 \\tan{\\left(\\theta \\right)}} + \\frac{l_{0} m_{2} l \\cos{\\left(3 \\theta \\right)} \\dot{\\theta}^{2}}{8 \\sin{\\left(\\theta \\right)}} - \\frac{l_{0} m_{2} \\sin{\\left(2 \\theta \\right)} \\ddot{l}}{4} + l_{0} m_{2} \\dot{l} \\dot{\\theta} + \\frac{l_{0} m_{2} \\ddot{l}}{8 \\tan{\\left(\\theta \\right)}} - \\frac{l_{0} m_{2} \\cos{\\left(3 \\theta \\right)} \\ddot{l}}{8 \\sin{\\left(\\theta \\right)}} + \\frac{m_{2} l^{2} \\ddot{\\theta}}{4} + \\frac{m_{2} l \\dot{l} \\dot{\\theta}}{2}$"
      ],
      "text/plain": [
       "                                                                               ↪\n",
       "                      g⋅l₀⋅m₁⋅cos(θ)                    g⋅m₂⋅l⋅cos(θ)   k⋅lᵣₑₛ ↪\n",
       "I_cm_1⋅θ̈ + I_cm_2⋅θ̈ + ────────────── + g⋅l₀⋅m₂⋅cos(θ) + ───────────── - ────── ↪\n",
       "                            2                                 2                ↪\n",
       "\n",
       "↪                                                                              ↪\n",
       "↪ ₒᵣₜₑ⋅x₁⋅l⋅sin(θ)   k⋅lᵣₑₛₒᵣₜₑ⋅x₂⋅l⋅sin(θ)   k⋅lᵣₑₛₒᵣₜₑ⋅y₁⋅l⋅cos(θ)   k⋅lᵣₑₛₒ ↪\n",
       "↪ ──────────────── + ────────────────────── + ────────────────────── - ─────── ↪\n",
       "↪     2                        2                        2                      ↪\n",
       "\n",
       "↪                     2          2              2                2     2     2 ↪\n",
       "↪ ᵣₜₑ⋅y₂⋅l⋅cos(θ)   l₀ ⋅m₁⋅θ̈   l₀ ⋅m₂⋅sin(2⋅θ)⋅θ̇      2        l₀ ⋅m₂⋅θ̇    l₀  ↪\n",
       "↪ ─────────────── + ──────── + ────────────────── + l₀ ⋅m₂⋅θ̈ - ───────── + ─── ↪\n",
       "↪    2                 4               2                       4⋅tan(θ)        ↪\n",
       "\n",
       "↪               2                     2                        2               ↪\n",
       "↪ ⋅m₂⋅cos(3⋅θ)⋅θ̇    l₀⋅m₂⋅l⋅sin(2⋅θ)⋅θ̇                l₀⋅m₂⋅l⋅θ̇    l₀⋅m₂⋅l⋅cos ↪\n",
       "↪ ─────────────── + ─────────────────── + l₀⋅m₂⋅l⋅θ̈ - ────────── + ─────────── ↪\n",
       "↪   4⋅sin(θ)                 4                         8⋅tan(θ)         8⋅sin( ↪\n",
       "\n",
       "↪        2                                                                     ↪\n",
       "↪ (3⋅θ)⋅θ̇    l₀⋅m₂⋅sin(2⋅θ)⋅l̈               l₀⋅m₂⋅l̈    l₀⋅m₂⋅cos(3⋅θ)⋅l̈   m₂⋅l ↪\n",
       "↪ ──────── - ──────────────── + l₀⋅m₂⋅l̇⋅θ̇ + ──────── - ──────────────── + ──── ↪\n",
       "↪ θ)                4                       8⋅tan(θ)       8⋅sin(θ)          4 ↪\n",
       "\n",
       "↪ 2             \n",
       "↪  ⋅θ̈   m₂⋅l⋅l̇⋅θ̇\n",
       "↪ ─── + ────────\n",
       "↪          2    "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Ecuaciones para las partes\n",
    "N = ReferenceFrame(\"N\")\n",
    "theta, l = dynamicsymbols(\"theta, l\")\n",
    "A = N.orientnew(\"A\", \"Axis\", (theta, N.z))\n",
    "\n",
    "#Contantes\n",
    "l0, g, t, m_1, m_2, k, l_resorte = symbols(\"l0,g,t ,m_1, m_2 k, l_resorte\")\n",
    "#incognitas\n",
    "F_01_x, F_01_y, F_N, M_N, M_motor, F_actuador = symbols(\" F_01_x, F_01_y, F_N, M_N, M_motor, F_actuador\")  \n",
    "\n",
    "#Vuelto vector\n",
    "F_01 = F_01_x*N.x + F_01_y*N.y\n",
    "\n",
    "#Vector del resorte\n",
    "# Definimos los puntos A y B\n",
    "x1, y1, x2, y2 = symbols(\"x1, y1, x2, y2\")\n",
    "P = x1*N.x + y1*N.y\n",
    "G = x2*N.x + y2*N.y\n",
    "\n",
    "# Vector de P hacia G\n",
    "GP = G - P\n",
    "\n",
    "#Inercias\n",
    "I_cm_1, I_cm_2 = symbols(\"I_cm_1 I_cm_2\")\n",
    "\n",
    "#Posición cuerpo 1 centro de masa\n",
    "p_1 = (l0/2)*A.x\n",
    "a_1= p_1.diff(t,N).diff(t,N)\n",
    "\n",
    "#Ecuaciones de Newton-Euler cuerpo 1\n",
    "sumF_1 = F_01 + F_N*A.y - m_1*g*N.y - m_1*a_1\n",
    "sumM_1 = M_motor*N.z + M_N*N.z + (p_1.cross(F_N*A.y)) + (-1*p_1.cross(F_01)) - I_cm_1*theta.diff(t,t)*N.z\n",
    "\n",
    "\n",
    "#P Posición cuerpo 2 centro de masa\n",
    "p_2 = (l0 + l/2)*A.x\n",
    "a_2 = p_2.diff(t,N).diff(t,N)\n",
    "\n",
    "#Fuerza resorte\n",
    "F_resorte = k*l_resorte*(GP)\n",
    "\n",
    "#Pos fuerza N\n",
    "pos_f_N = -(l/2)*A.x\n",
    "pos_f_resorte = (l/2)*A.x\n",
    "\n",
    "#Ecuaciones de Newton-Euler cuerpo 2\n",
    "sumF_2 = F_actuador*A.x - F_N*A.y - m_2*g*N.y - m_2*a_2\n",
    "sumM_2 = - M_N*N.z + (pos_f_N.cross(-1*F_N*A.y)) + (pos_f_resorte.cross(F_resorte)) - I_cm_2*theta.diff(t,t)*N.z\n",
    "\n",
    "#Tomar ecuaciones\n",
    "eqs = [sumF_1.dot(N.x), sumF_1.dot(N.y), sumF_2.dot(N.x), sumF_2.dot(N.y), sumM_1.dot(N.z), sumM_2.dot(N.z)] \n",
    "\n",
    "AA , b = sympy.linear_eq_to_matrix(eqs, [F_01_x, F_01_y, F_N, M_N, M_motor, F_actuador])\n",
    "\n",
    "Motor_value = AA.solve(b)[4].simplify()\n",
    "F_actuador_value = AA.solve(b)[5].simplify()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a54ad0c6",
   "metadata": {},
   "source": [
    "PUNTO 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89588193",
   "metadata": {},
   "outputs": [
    {
     "ename": "NonInvertibleMatrixError",
     "evalue": "Matrix det == 0; not invertible.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\mvare\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sympy\\matrices\\solvers.py:829\u001b[39m, in \u001b[36m_solve\u001b[39m\u001b[34m(M, rhs, method)\u001b[39m\n\u001b[32m    828\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m829\u001b[39m     soln, param = \u001b[43mM\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgauss_jordan_solve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrhs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    831\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m param:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\mvare\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sympy\\matrices\\matrixbase.py:5186\u001b[39m, in \u001b[36mMatrixBase.gauss_jordan_solve\u001b[39m\u001b[34m(self, B, freevar)\u001b[39m\n\u001b[32m   5185\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgauss_jordan_solve\u001b[39m(\u001b[38;5;28mself\u001b[39m, B, freevar=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m-> \u001b[39m\u001b[32m5186\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_gauss_jordan_solve\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mB\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfreevar\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfreevar\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\mvare\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sympy\\matrices\\solvers.py:589\u001b[39m, in \u001b[36m_gauss_jordan_solve\u001b[39m\u001b[34m(M, B, freevar)\u001b[39m\n\u001b[32m    588\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m v[rank:, :].is_zero_matrix:\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mLinear system has no solution\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    591\u001b[39m \u001b[38;5;66;03m# Free parameters\u001b[39;00m\n\u001b[32m    592\u001b[39m \u001b[38;5;66;03m# what are current unnumbered free symbol names?\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: Linear system has no solution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNonInvertibleMatrixError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 28\u001b[39m\n\u001b[32m     24\u001b[39m eqs = [sumF_1.dot(N.y), sumF_2.dot(N.y), sumM_1.dot(N.z)] \n\u001b[32m     26\u001b[39m AA , b = sympy.linear_eq_to_matrix(eqs, [t_y, alpha])\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m \u001b[43mAA\u001b[49m\u001b[43m.\u001b[49m\u001b[43msolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\mvare\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sympy\\matrices\\matrixbase.py:5195\u001b[39m, in \u001b[36mMatrixBase.solve\u001b[39m\u001b[34m(self, rhs, method)\u001b[39m\n\u001b[32m   5194\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msolve\u001b[39m(\u001b[38;5;28mself\u001b[39m, rhs, method=\u001b[33m'\u001b[39m\u001b[33mGJ\u001b[39m\u001b[33m'\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m5195\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_solve\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrhs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\mvare\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sympy\\matrices\\solvers.py:836\u001b[39m, in \u001b[36m_solve\u001b[39m\u001b[34m(M, rhs, method)\u001b[39m\n\u001b[32m    832\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m NonInvertibleMatrixError(\u001b[33m\"\u001b[39m\u001b[33mMatrix det == 0; not invertible. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    833\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mTry ``M.gauss_jordan_solve(rhs)`` to obtain a parametric solution.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    835\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m836\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m NonInvertibleMatrixError(\u001b[33m\"\u001b[39m\u001b[33mMatrix det == 0; not invertible.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    838\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m soln\n\u001b[32m    840\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m method == \u001b[33m'\u001b[39m\u001b[33mLU\u001b[39m\u001b[33m'\u001b[39m:\n",
      "\u001b[31mNonInvertibleMatrixError\u001b[39m: Matrix det == 0; not invertible."
     ]
    }
   ],
   "source": [
    "#Ecuaciones para las partes\n",
    "N = ReferenceFrame(\"N\")\n",
    "\n",
    "#Contantes\n",
    "m_polea, m, t ,g, k,delta_x, R = symbols(\"m_polea, m, t g, k, delta_x , R\")\n",
    "\n",
    "#incognitas\n",
    "t_y, alpha = symbols(\"t_y, alpha\")\n",
    "\n",
    "#Fuerza resorte\n",
    "F_resorte = k*delta_x*N.y\n",
    "#Tensión\n",
    "T = t_y*N.y\n",
    "#Borde polea\n",
    "d = R*N.x\n",
    "#Inercia de la polea\n",
    "I_polea = (1/2)*m_polea*R**2\n",
    "#Ecuaciones Newton Euler cuerpo 1 (polea)\n",
    "sumF_1 = -m_polea*g*N.y - F_resorte - T #la polea no se desplaza\n",
    "sumM_1 = d.cross(T) -d.cross(F_resorte) - I_polea*alpha*N.z\n",
    "#Ecuaciones Newton Euler cuerpo 2(masa)\n",
    "sumF_2 = -m*g*N.y + T - m*(alpha*R)*N.y\n",
    "\n",
    "eqs = [sumF_1.dot(N.y), sumF_2.dot(N.y), sumM_1.dot(N.z)] \n",
    "\n",
    "AA , b = sympy.linear_eq_to_matrix(eqs, [t_y, alpha])\n",
    "\n",
    "AA.solve(b)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "33e32f2b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle 0$"
      ],
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#En este caso, es simular la barra cayendo, a distintas fuerzas externas \n",
    "#Dado que s no está dado, como en el caso anterior, ahora será una incógnita en términos de theta\n",
    "\n",
    "import sympy as sp\n",
    "import numpy as np \n",
    "import matplotlib.pyplot as plt \n",
    "from sympy.physics.mechanics import ReferenceFrame, dynamicsymbols \n",
    "\n",
    "# ======================= # 1. Definición de variables y marcos # ======================= \n",
    "N = ReferenceFrame(\"N\") \n",
    "theta_2 = dynamicsymbols(\"theta_2\") #ángulo de depresión de la barra\n",
    "L, m, g, t = sp.symbols(\"L m g t\", positive=True, real=True) \n",
    "\n",
    "# ======================= # 2. Cinemática geométrica # ======================= \n",
    "A = N.orientnew(\"A\", \"Axis\", (-sp.pi/2 + theta_2, N.z)) # marco del cuerpo (barra AB) \n",
    "display(theta_2.diff(t))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
